cabal-version:       >=1.10
-- Initial package description 'webServer.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                webServer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
maintainer:          djha617@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md


library
    exposed-modules:
        Server,
        Database,
        Schema,
        Config

    build-depends:
        base >=4.13 && <5
        , servant
        , servant-client
        , servant-server
        , warp
        , aeson
        , persistent
        , persistent-postgresql
        , persistent-template
        , text 
        , mtl
        , monad-logger
        , transformers
        , postgresql-simple
        , wai-logger
        , string-interpolate
        
    hs-source-dirs: src
    ghc-options: -Wall -Werror



executable webServer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       webServer,
                       aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
